name:           radio-problem
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         ncrashed

executable radio-problem
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   repa >=3.2.5 && <3.3,
                   parsec >=3.1.7 && <3.2,
                   vector >=0.10.11 && <0.11,
                   MonadRandom >=0.3 && <0.4,
                   gloss >=1.8.2 && <1.9
  ghc-options:     -Wall

executable radio-problem-generator
  build-depends:   
                   base >= 4,
                   optparse-applicative >=0.11.0 && <0.12
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  main-is:         Generator.hs

